{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QGlCpSfmsss_CzzNWx-Ng",
      "type": "rectangle",
      "x": 461,
      "y": 206.81918819188195,
      "width": 134.52398523985238,
      "height": 84.61992619926198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1378311112,
      "version": 173,
      "versionNonce": 1181891768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7O1BxKedYrgZOtLDIOUz",
          "type": "arrow"
        }
      ],
      "updated": 1745664841351,
      "link": null,
      "locked": false
    },
    {
      "id": "DEnoRObUenwYKYsp-3GIl",
      "type": "text",
      "x": 492.8228782287823,
      "y": 228.51660516605165,
      "width": 37.44974357351606,
      "height": 18.081180811808117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 793357256,
      "version": 88,
      "versionNonce": 2074373816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664841351,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 14.464944649446496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "504eTNv9SR8s4zC3nrkQF",
      "type": "rectangle",
      "x": 616.4981549815498,
      "y": 111.35055350553506,
      "width": 88.95940959409594,
      "height": 289.2988929889299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 888908488,
      "version": 202,
      "versionNonce": 2073417656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664841351,
      "link": null,
      "locked": false
    },
    {
      "id": "RRpL_BAortct46J2ZCFzR",
      "type": "text",
      "x": 625.1771217712177,
      "y": 232.1328413284133,
      "width": 72.81653710396967,
      "height": 13.930313108878119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 599335880,
      "version": 160,
      "versionNonce": 490839224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7O1BxKedYrgZOtLDIOUz",
          "type": "arrow"
        },
        {
          "id": "nnYgvrmIwSJE2SREIwOEv",
          "type": "arrow"
        }
      ],
      "updated": 1745669264860,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 11.14425048710249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7O1BxKedYrgZOtLDIOUz",
      "type": "arrow",
      "x": 589.7380073800738,
      "y": 245.87453874538744,
      "width": 26.760147601476014,
      "height": 1.4464944649446494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 897155512,
      "version": 317,
      "versionNonce": 1579964360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664841413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.760147601476014,
          1.4464944649446494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGlCpSfmsss_CzzNWx-Ng",
        "focus": -0.14316102956817484,
        "gap": 5.785977859778654
      },
      "endBinding": {
        "elementId": "RRpL_BAortct46J2ZCFzR",
        "focus": -1.1933257629729126,
        "gap": 8.76964785745842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxA-r-32i4_brXNqMJyR5",
      "type": "rectangle",
      "x": 752,
      "y": 203,
      "width": 198.99999999999994,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1612412344,
      "version": 217,
      "versionNonce": 1580465352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nnYgvrmIwSJE2SREIwOEv",
          "type": "arrow"
        },
        {
          "id": "QkaQMYOLRfbcJ50_Qblvj",
          "type": "arrow"
        }
      ],
      "updated": 1745670478824,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqak0KKiIuhRo4D9uY49j",
      "type": "text",
      "x": 785,
      "y": 209,
      "width": 27.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1838064840,
      "version": 11,
      "versionNonce": 1977404104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745664856852,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77K8G9VtLnjDABdCfTULa",
      "type": "rectangle",
      "x": 1432,
      "y": 253,
      "width": 321,
      "height": 113.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1716123576,
      "version": 505,
      "versionNonce": 1059835832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FpBgmoeC5k2337uDD-93C",
          "type": "arrow"
        },
        {
          "id": "wgWEk2TB01ZSoHCzYNW3C",
          "type": "arrow"
        }
      ],
      "updated": 1745670556548,
      "link": null,
      "locked": false
    },
    {
      "id": "1gpXgf6OrwSYpr-JTasI_",
      "type": "text",
      "x": 1462,
      "y": 276,
      "width": 271.3800048828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 39257784,
      "version": 323,
      "versionNonce": 1720072648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670473206,
      "link": null,
      "locked": false,
      "text": "blockchain service\n*listens for events on chain\ncloses the wagers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain service\n*listens for events on chain\ncloses the wagers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ9K6SazwS0UWpY83RqOR",
      "type": "text",
      "x": 66.81330569646718,
      "y": 517.4848209361382,
      "width": 662.1000366210938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 959864520,
      "version": 1057,
      "versionNonce": 988509368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745699972470,
      "link": null,
      "locked": false,
      "text": "Player {name: string, walletAddress: string, transactionHash: string}\n\nmatch\ncreator: Player\npotentialChallengers: []Player \nchallenger?: Player\nmatchName:\nmatchCategory: \nmatchLocation:\nmatchDescription \nstake: int\ncurrency: USDC\nstatus: init, created, accepted, pending, claimable, claimed, disputed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player {name: string, walletAddress: string, transactionHash: string}\n\nmatch\ncreator: Player\npotentialChallengers: []Player \nchallenger?: Player\nmatchName:\nmatchCategory: \nmatchLocation:\nmatchDescription \nstake: int\ncurrency: USDC\nstatus: init, created, accepted, pending, claimable, claimed, disputed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mmha2kVMrbfWaX1PN_19b",
      "type": "text",
      "x": 332.83733337402344,
      "y": 398,
      "width": 176.72532714843751,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 318873272,
      "version": 78,
      "versionNonce": 1656987592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745666117691,
      "link": null,
      "locked": false,
      "text": "can we use cash? \ncash app?\nstripe? ",
      "fontSize": 20.26666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can we use cash? \ncash app?\nstripe? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qrsp57ccqXTlx97NtFIbl",
      "type": "text",
      "x": 772.9923818054386,
      "y": 251.9696418722765,
      "width": 161.7552571410758,
      "height": 123.48482093613814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 248619464,
      "version": 104,
      "versionNonce": 796318408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745699569689,
      "link": null,
      "locked": false,
      "text": "/match/new\n/match/challenge\n/match/accept\n/match/result\n/match/claim",
      "fontSize": 19.7575713497821,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/match/new\n/match/challenge\n/match/accept\n/match/result\n/match/claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPwlSF44_Kd8JH2smR1Fz",
      "type": "text",
      "x": 302,
      "y": 68,
      "width": 157.260009765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1527148232,
      "version": 256,
      "versionNonce": 1096858312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670532932,
      "link": null,
      "locked": false,
      "text": "create match\nchallenge\naccept challenge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create match\nchallenge\naccept challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akoY3HyHXA9zMg4Nbozu2",
      "type": "rectangle",
      "x": 1002,
      "y": 388,
      "width": 392.0000000000001,
      "height": 203.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 659050184,
      "version": 290,
      "versionNonce": 1800749496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QkaQMYOLRfbcJ50_Qblvj",
          "type": "arrow"
        },
        {
          "id": "wgWEk2TB01ZSoHCzYNW3C",
          "type": "arrow"
        }
      ],
      "updated": 1745670556548,
      "link": null,
      "locked": false
    },
    {
      "id": "xoyQe-Qod1N5uFPApj28g",
      "type": "text",
      "x": 1155,
      "y": 394,
      "width": 60.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1261863880,
      "version": 66,
      "versionNonce": 2073191096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745669309251,
      "link": null,
      "locked": false,
      "text": "Mongo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnYgvrmIwSJE2SREIwOEv",
      "type": "arrow",
      "x": 706.0797474031612,
      "y": 231.1158259589307,
      "width": 41.821311244351364,
      "height": 2.2379295028865442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2034981560,
      "version": 127,
      "versionNonce": 1407762104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745701895746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.821311244351364,
          2.2379295028865442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRpL_BAortct46J2ZCFzR",
        "focus": -1.1626440582575661,
        "gap": 8.086088527973732
      },
      "endBinding": {
        "elementId": "dxA-r-32i4_brXNqMJyR5",
        "focus": 0.6455696202531644,
        "gap": 6.120497309605923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQMy8MEbio7hxOf7IxgEH",
      "type": "text",
      "x": 786,
      "y": 162,
      "width": 23.100000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 877610680,
      "version": 4,
      "versionNonce": 676798904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670455241,
      "link": null,
      "locked": false,
      "text": "go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXin1dPsKvfEW8zLby085",
      "type": "text",
      "x": 463,
      "y": 181,
      "width": 118.45999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1651647432,
      "version": 102,
      "versionNonce": 151470264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPG58PGVGZTNRvpzSdWf5",
          "type": "arrow"
        }
      ],
      "updated": 1745670537613,
      "link": null,
      "locked": false,
      "text": "react native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkaQMYOLRfbcJ50_Qblvj",
      "type": "arrow",
      "x": 964.4786997472721,
      "y": 270.59954822820964,
      "width": 138.3504732036862,
      "height": 114.5714856218026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 389874104,
      "version": 67,
      "versionNonce": 1724917688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745701895746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.3504732036862,
          114.5714856218026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxA-r-32i4_brXNqMJyR5",
        "focus": -0.7081801656231073,
        "gap": 20
      },
      "endBinding": {
        "elementId": "akoY3HyHXA9zMg4Nbozu2",
        "focus": 0.09842752423740915,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ON-l4jFoPC4jQJ7RbLcPC",
      "type": "ellipse",
      "x": 1009,
      "y": 29,
      "width": 281,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1435195592,
      "version": 279,
      "versionNonce": 50939080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPG58PGVGZTNRvpzSdWf5",
          "type": "arrow"
        },
        {
          "id": "FpBgmoeC5k2337uDD-93C",
          "type": "arrow"
        }
      ],
      "updated": 1745670548557,
      "link": null,
      "locked": false
    },
    {
      "id": "JtF8mICdYWthpgbhmREy0",
      "type": "text",
      "x": 1093,
      "y": 42,
      "width": 96.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 369065160,
      "version": 12,
      "versionNonce": 808454600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670491667,
      "link": null,
      "locked": false,
      "text": "blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPG58PGVGZTNRvpzSdWf5",
      "type": "arrow",
      "x": 527,
      "y": 175,
      "width": 477,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2125708984,
      "version": 246,
      "versionNonce": 1499145912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670540682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -128
        ],
        [
          477,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXin1dPsKvfEW8zLby085",
        "focus": -0.09526512419599341,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ON-l4jFoPC4jQJ7RbLcPC",
        "focus": -0.05603680139489099,
        "gap": 5.985384792306012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpBgmoeC5k2337uDD-93C",
      "type": "arrow",
      "x": 1431,
      "y": 254,
      "width": 140,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1214539192,
      "version": 38,
      "versionNonce": 734281160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670548557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77K8G9VtLnjDABdCfTULa",
        "focus": -0.48229584509483403,
        "gap": 10.109323021023265
      },
      "endBinding": {
        "elementId": "ON-l4jFoPC4jQJ7RbLcPC",
        "focus": -0.5662821844421355,
        "gap": 13.863656014278222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgWEk2TB01ZSoHCzYNW3C",
      "type": "arrow",
      "x": 1419,
      "y": 297,
      "width": 154,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1795470024,
      "version": 68,
      "versionNonce": 2039027896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670556548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77K8G9VtLnjDABdCfTULa",
        "focus": 0.7185185185185206,
        "gap": 13
      },
      "endBinding": {
        "elementId": "akoY3HyHXA9zMg4Nbozu2",
        "focus": -0.44247318946114156,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mT8WU446DjP26Wo4nWJ8",
      "type": "text",
      "x": 1096,
      "y": 82.9534912109375,
      "width": 147.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1225937592,
      "version": 18,
      "versionNonce": 1373424568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745670651136,
      "link": null,
      "locked": false,
      "text": "smart contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smart contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPKPEnF1wsW3mtkTQDElG",
      "type": "text",
      "x": 1256,
      "y": -85.0465087890625,
      "width": 178.3800048828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 183975352,
      "version": 177,
      "versionNonce": 1041319368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745671627204,
      "link": null,
      "locked": false,
      "text": "escrow:\n\nchallengeId: string\namount: \nstatus: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escrow:\n\nchallengeId: string\namount: \nstatus: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOAeWZbLqaZwFGzYXlYXQ",
      "type": "text",
      "x": 767.7089347658427,
      "y": 710.4157192924569,
      "width": 301.4999694824219,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1287884984,
      "version": 516,
      "versionNonce": 2047259848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745700366549,
      "link": null,
      "locked": false,
      "text": "POST /new\n\n{\n    challenger: Player\n    challenged: Player\n    transactionHash: 0x...\n    matchName\n    matchDescription\n    matchLocation\n    stakeAmount\n    stakeCurrency\n}\n\nPATCH/accept\n\n{\n    transactionHash\n}\n\nPATCH/result\n\n{\n    matchId\n    winner: 0x...\n}\n\nGET/matches/:walletAddress\n\nGET/challenges/:walletAddress\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /new\n\n{\n    challenger: Player\n    challenged: Player\n    transactionHash: 0x...\n    matchName\n    matchDescription\n    matchLocation\n    stakeAmount\n    stakeCurrency\n}\n\nPATCH/accept\n\n{\n    transactionHash\n}\n\nPATCH/result\n\n{\n    matchId\n    winner: 0x...\n}\n\nGET/matches/:walletAddress\n\nGET/challenges/:walletAddress\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgbz3I0up2d8uFbvn26QS",
      "type": "text",
      "x": -435.34324194040005,
      "y": 216.9219721760321,
      "width": 661.5599975585938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1222296264,
      "version": 585,
      "versionNonce": 313772728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745700288018,
      "link": null,
      "locked": false,
      "text": "1. Must be able to deposit and create a new challenge\n2. Challenged player must be able to accept\n3. Both players must be able to submit the results of the challenge\n4. If cancelled, players must be able to claim refund\n5. Winning player must be able to claim reward  \n6. Must be able to see challenge requests\n7. Must be able to see past challenges & status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Must be able to deposit and create a new challenge\n2. Challenged player must be able to accept\n3. Both players must be able to submit the results of the challenge\n4. If cancelled, players must be able to claim refund\n5. Winning player must be able to claim reward  \n6. Must be able to see challenge requests\n7. Must be able to see past challenges & status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}